<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HoverInOut</title>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="hoverInOut.js"></script>

	<link rel="stylesheet" href="hoverInOut.css">

</head>
<body>
	<div id="wrapper">
		<h1>NINJA/CAT</h1>
		<div id="ninjaCat"> <!-- For alignment -->
			<img src="src_img/cat0.png" alt="src_img/ninja0.png">
			<img src="src_img/cat1.png" alt="src_img/ninja1.png">
			<img src="src_img/cat2.png" alt="src_img/ninja2.png">
			<img src="src_img/cat3.png" alt="src_img/ninja3.png">
			<img src="src_img/cat4.png" alt="src_img/ninja4.png">
		</div>
	</div>
</body>
</html>