<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery Functions</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src ="jQueryFunctions.js"></script>
	<link rel="stylesheet" href="jqueryFunction.css">
</head>
<body>
	<div id="header">

		
	</div>
<!-- CLICK -->
	<div id = "click">
		<h1>.click()</h1>

		<button>Click Me!</button>

		<p>Clickerty-Click Click</p>
	</div>

<!-- HIDE -->
	<div id = "hide">
		<h1>.hide()</h1>

		<button>Click me to Hide!</button>

		<p>Click the button to HIDE THIS</p>
	</div>

<!-- SHOW -->
	<div id = "show">
		<h1>.show()</h1>

		<button>Click me to Show!</button>

		<p>Click the button to SHOW the Text again</p>
	</div>

<!-- TOGGLE -->
		<div>
			<h1>.toggle()</h1>

			<button id="toggleButton">Hover to Toggle!</button>
			<div class="information">
				<p>Track: JQuery</p>
				<p>Assignment: Toggle</p>
			</div>
		</div>


<!-- SLIDEDOWN -->

		<div id="slidedown">
			<h1>.slideDown</h1>

			<button id="hover">Hover to slideDown</button>
			<p class="items"><a href="#">ONE</a></p>
			<p class="items"><a href="#">TWO</a></p>
			<p class="items"><a href="#">THREE</a></p>
			<!-- <p class="items">SLIDE UP</p> -->
		</div>


<!-- SLIDEUP -->
		<div id="slideUp">
		<h1>.slideUp</h1>

			<button id="hoverUp">Hover to slideUP</button>
			<p class="itemsUp">ONE</p>
			<p class="itemsUp">TWO</p>
			<p class="itemsUp">THREE</p>
			<p class="itemsUp">FOUR</p>

		</div>


<!-- SLIDE TOGGLE -->
		<div>
			<h1>.slideToggle()</h1>

			<button id="slideToggle">Click to Toggle!</button>

			<img class="slideToggleImage" src="https://static.pexels.com/photos/156934/pexels-photo-156934.jpeg" alt="">
			</div>
		</div>


<!-- FADE IN/-->
		<div>
			<h1>.fadeIn()</h1>

			<button id="fadeIn">Click fade in</button>

			<img class="fadeInImage" src="https://static.pexels.com/photos/37420/cat-animal-animal-portrait-pet.jpg" alt="">
		</div>
<!-- FADE OUT -->
		<div>
			<h1>.fadeOut()</h1>

			<button id="fadeOut">Click fade out</button>

			<img class="fadeOutImage" src="http://images4.fanpop.com/image/photos/16100000/Cute-Kitten-kittens-16122951-1280-800.jpg" alt="">
		</div>


<!-- ADDCLASS -->
		<div>
			<h1>.addClass()</h1>
			<p id="class">Adding CLASS to this paragraph</p>

		</div>


<!-- BEFORE -->
		<div>

		  <h1>.before()</h1>
			<p id="beforeMe">How did you get here before me?</p>
			
		</div>



<!-- AFTER -->
		<div>

		  <h1>.after()</h1>
			<p id="afterMe">You should go after me.</p>

		</div>



<!-- APPEND -->
		<div>

		  <h1>.append()</h1>

		  <button id="appendButton">Click Here to Append</button>
			<p id="textArea">It's time to append me...</p>

		</div>



<!-- HTML -->
		<div>

		  <h1>.html()</h1>

		  <button id="copyButton">Click Here to Copy </button>
			<p id="originalHtmlText">I'm the Original HTML Text</p>
			<p id="copyHtmlText"></p>

		</div>


<!-- ATTR -->
		<div>

		  <h1>.attr()</h1>

			<p><a id="link" href="http://jquery.com/" target="Blanklink">A Link</a></p>
			<p id="attr"></p>

		</div>


<!-- VAL -->
		<div>

		  <h1>.val()</h1>
			
			<input type="text" id="name"/> <input type="button" value="Display Value" id = "button"/>

			<div id="storage"></div>
			
		</div>



<!-- TEXT -->
		<div>

		  <h1>.text()</h1>
			
			<button>Set text for all Ps</button>
			
			<p>This is a paragraph.</p>
			<p>Another paragraph.</p>

		</div>


<!-- DATA -->
		<div>

		  <h1>.data()</h1>
			
			
			<button id = "button1" class = "dataButton">Attach Data to Div element</button>
			<button id = "button2" class = "dataButton">Get Data Attached to Div element</button>

			<div id = "storage"></div>
		</div>










</body>
</html>