<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>James Consulting</title>
	<link rel="stylesheet" href="exam01.css">
</head>
<body>
	<div class="wrapper">
		<h1 id="james">James <span>Consulting</span></h1>
		<div id="navbar">
			<a class="nav bar" href="#">Home</a>
			<a class="nav bar" href="#">About</a>
			<a class="nav bar" href="#">Services</a>
			<a class="nav bar" href="#">Projects</a>
			<a class="nav bar" href="#">Clients</a>
		</div>
		<div class="contentWrapper">
			<img id="mainImage" src="src/main_img.png" alt="main_image.png">
			<div class="services">
				<h1 class="h1Header"><img class="icon" src="src/icon.png" alt="icon.png">SERVICES</h1>
				<p id="srvcInfo">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
				<button>More info</button>
			</div>
			<div class="projects">
				<h1 class="h1Header"><img class="icon" src="src/icon.png" alt="icon_png">Projects</h1>
				<p id="projectInfo">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and dreaw in a natiional base of customers, while retaining the local feel of their store online. We redesigned...</p>
				<button>More info</button>
			</div>
			<div class="clients">
				<h1 class="h1Header"><img class="icon" src="src/icon.png" alt="icon.png">CLIENTS</h1>
				<p class="clientsInfo">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
				<button>More info</button>
			</div>
			<h1 id="theWorld">The World can be yours!</h1>
			<img id= "building" src="src/building.png" alt="building.png">
			<div id="ourGoal">
				<p class="goalInfo">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
				<p class="goalInfo">Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
				<p class="goalInfo">Check out our custom solutions and services.</p>
				<h3 id="learnMore"><a href="#">Learn More</a></h3>
			</div>
			<div class="testimonial">
				<h1 id="testi">Testimonial</h1>
	<!-- Look up a testimonial text area -->
				<a href="#" id="quote"> I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</a>
				<p id="sam">Samantha Jones, Project Manager</p>
			</div>
			<div class="footer">
				<div id="footerNavbar">
					<a class="footnav footbar" href="#">Home</a>
					<a class="footnav footbar" href="#">About</a>
					<a class="footnav footbar" href="#">Services</a>
					<a class="footnav footbar" href="#">Projects</a>
					<a class="footnav footbar" href="#">Clients</a>
				</div>				
			</div>
		</div>
	</div>
</body>
</html>