<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Disappearing Ninjas!</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="disappearingNinja.js"></script>
	<link rel="stylesheet" href="disappearingNinja.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>The Disappearing Ninjas</h1>
		</div>
		<div id="contents">
			<h3>jQuery - ninjas</h3>
			<div id="ninjasFormation">
				<img id = "ninja01" class="ninjas" src="src/ninja01.png" alt="">
				<img class="ninjas" src="src/ninja02.jpg" alt="">
				<img class="ninjas" src="src/ninja03.jpg" alt="">
				<img class="ninjas" src="src/ninja04.png" alt="">
				<img class="ninjas" src="src/ninja05.jpg" alt="">
				<img class="ninjas" src="src/ninja06.png" alt="">
				<img class="ninjas" src="src/ninja07.png" alt="">
				<img class="ninjas" src="src/ninja08.jpg" alt="">
			</div>
			<button>Restore</button>

		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>