<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Porfolio CSS</title>
	<link rel="stylesheet" href="portfolio.css">
</head>

<body>
	<div class="wrapper">

		<!-- Name and Title -->

		<div class="header">
			<h1 id="jayne">Jayne Doe</h1>
			<h3 id="master">Master of shadows and the Internet!</h3>
		</div>
		<div class="contentWrapper">

			<!-- Profile Pic -->
			<img id="meImage" src="Portfolio_images/photo_of_me.jpg" alt="image_of_me">

			<!-- BIO -->
			<div class="bio">
				<h3 id="about">About...</h3>
				<div class="hello">
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer inthe Greater Los Angeles Area.</p>
						
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Burbank, CA that teaches 3 full stacks in 3 months. I'm capaple of learning new technologies very quickly, and am always looking for oportunities to further expand my skills and grow as a developer.</p>

					<p>
						<a href="#">Continue reading...</a>
					</p>
				</div>
			</div>

			<!-- La Mode -->

			<div class="laMode">
				<h3 id="mode">La Mode</h3>

				<img id="laModeImage" src="Portfolio_images/lamode.png" alt="lamode_image">

					<p id="laModecontent">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>	

				<h4 id="modeTech">Technologies:</h4>

				<div class="logosMode">
					<img class="logos" src="Portfolio_images/php.png" alt="php_logo">
					<img class="logos" src="Portfolio_images/codeigniter.png" alt="codeigniter_logo">
					<img class="logos" src="Portfolio_images/jQuery.png" alt="jQuery_logo">
					<img class="logos" src="Portfolio_images/ajax.png" alt="ajax_logo">
					<img class="logos" src="Portfolio_images/mysql.png" alt="msqul_logo">
					<img class="logos" src="Portfolio_images/HTML.png" alt="HTML_logo">
					<img class="logos" src="Portfolio_images/CSS.png" alt="CSS3_logo">
					<img class="logos" src="Portfolio_images/bootstrap.png" alt="bootstrap_logo">
				</div>

				<button id="buttonMode">La Mode</button>
			</div>

			<!-- Family Contacts-->

			<div class="familyContacts">
					<h3 id="contacts">Family Contacts</h3>

				<img id="familyImage" src="Portfolio_images/familycontacts.png" alt="family_image">

				<p id="familyContent">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>	

				<h4 id="famTech">Technologies:</h4>

				<div class="famLogos">
					<img class="logos" src="Portfolio_images/JavaScript.png" alt="JavaScript_logo">
					<img class="logos" src="Portfolio_images/mongodb.png" alt="mongodb_logo">
					<img class="logos" src="Portfolio_images/expressjs.png" alt="expressjs_logo">
					<img class="logos" src="Portfolio_images/angular.png" alt="angular_logo">
					<img class="logos" src="Portfolio_images/nodejs.png" alt="nodejs_logo">
					<img class="logos" src="Portfolio_images/HTML.png" alt="HTML_logo">
					<img class="logos" src="Portfolio_images/CSS.png" alt="CSS3_logo">
					<img class="logos" src="Portfolio_images/socket.png" alt="socket_logo">
				</div>

				<button id="famButton">Family Contacts</button>
			</div>

			<!-- fiveEleven -->

			<div class="fiveEleven">
				<h3 id="five">fiveEleven</h3>

				<img id="fiveElevenimage" src="Portfolio_images/fiveEleven.png" alt="lamode image">

				<p id="fiveContent">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>	

				<h4 id="fiveTech">Technologies:</h4>

				<div class="logosEleven">
					<img class="logos" src="Portfolio_images/python.png" alt="python_log">
					<img class="logos" src="Portfolio_images/django.png" alt="django_logo">
					<img class="logos" src="Portfolio_images/d3.png" alt="d3_logo">
					<img class="logos" src="Portfolio_images/angular.png" alt="angular_logo">
					<img class="logos" src="Portfolio_images/sqlite.png" alt="sqlite_logo">
					<img class="logos" src="Portfolio_images/HTML.png" alt="HTML_logo">
					<img class="logos" src="Portfolio_images/CSS.png" alt="CSS3_logo">
					<img class="logos" src="Portfolio_images/JavaScript.png" alt="JavaScript_logo">
					<img class="logos" src="Portfolio_images/materialize.png" alt="materialize_logo">
				</div>

				<button id="fiveButton">fiveEleven</button>
			</div>

<!-- Footer -->
			<div class="footer">
				<div class="smedia">
					<p id="email">jdoe@gmail.com | 323-555-1212</p>
					<a href="#"><img class="footLogos" src="Portfolio_images/github.png" alt="github">jaynedev</a>
					<a href="#"><img class="footLogos" src="Portfolio_images/linkedin.png" alt="linkedIn">jayne-doe</a>
					<a href="#"><img class="footLogos" src="Portfolio_images/twitter.png" alt="twitter">jdtweets</a>
					<a href="#"><img class="footLogos" src="Portfolio_images/codepen.png" alt="codepen">jaynedev</a>
				</div>
			</div>

		</div>

	</div>
</body>
